<html>
	<head>
		<title>Home </title>
		<meta name="viewport" content="width=device-width ,initial-scale=1.0">
		<style>
			.div1{
				background-image:url('412652.jpg');
				background-size:cover;
				height:103.4%;
				width:101.6%;
				margin-top:-1%;
				margin-left:-1%;
				margin-right:-1%;
				
				
			}
			.div12{
				margin-top:-20%;
			}
			b{
				text-color:white;
			}
			
			.c12 ul{
				margin-left:800px;

			}
			
			.c12 ul li{
				float:left;
				margin-left:30px;
				margin-top:25px;
				list-style-type:none;
			}
			.c12 ul li a{
				text-decoration:none;
				color:#6b5b95;
				font-size:18px;
				
			}
			.class1{
				position:fabsolute;
			}
			.ssd img{
				margin-top:-5px;
				margin-left:-810px;
				height:50px;
				width:50px;
				border-radius:25px;
				position:absolute;

			}
			.div12 p{
					text-color:red;
			}
			.asd{
				margin-top:250px;
				height:1000px:
			}
			.asd h2{
				text-align:center;
				text-decoration:underline;
			}
			.d1 ul li{
				text-decoration:none;
				float:left;
				list-style-type:none;
			
			}
			.d1 ul li p{
				margin-top:60px;
				margin-left:30px;
				font-size:20px;
			}
			.d1 ul li img{
				
				margin-left:400px;
			
			}
			.d123 ul{
				margin-top:50px;
			}
			.d123 ul li img{
				margin-left:30px;
			
			}
			.d123 ul li p{
				margin-left:560px;
				margin-top:80px;
			
			}
			.d1234 ul li img{
				height:250px;
				width:200px;
				margin-left:70px;
				margin-top:85px;
			
			}
			.d1234 ul li p{
				margin-top:180px;
				margin-left:-260px;
			}
			.class1 li a:hover{
				box-shadow:2px 18px 16px 8px rgba(9,0,0,0.2);
				color:cyan;
			
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class='c12'>
				<ul class="ssd">
					<li><a href="#"><img src="logo.jpeg"></img></a></li>
				</ul>
				<ul class="class1">
				
					<li></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">SignUp</a></li>
					<li><a href="about.html"></a>AboutUs</li>
					<li><a href="contact.html">ContactUs</a></li>
				</ul>
			</div>
		</div>
		<div class="div12">
				<p>Welcome to our site!</p>
		</div>
		<div class="asd">
				<h2>How It Works</h2>
		</div>
		<div class="d1">
			<div class="d11">
				<ul class="f1">
					<li><p>If you want to use our service,First step in our process is to Signup</p></li>
					<li><img src="s1.jpg"></img></li>
				</ul>
			</div>
			<div class="d123">
				<ul class="f2">
					<li><img src="l1.png"></img></li>
					<li><p>After getting signed up,login to the website</p></li>
					
				</ul>
			</div>
			<div class="d1234">
				<ul class="f21">
					<li><p>After successfully logged in, post your product reviews and also you can access the other's 
							product reviews as well</p></li>
					<li><img src="r2.jpg"></img></li>			
				</ul>
			</div>
		</div>
		
	</body>
</html>